{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hackathon3",
      "runtimeExecutable": "C:\\Users\\shoya\\AppData\\Local\\Programs\\Python\\Python311\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "8000"],
      "port": 8000
    }
  ]
}
